CathalMcGivney_s00190028/MainWindow.xaml

<Window x:Class="CathalMcGivney_s00190028.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CathalMcGivney_s00190028"
        mc:Ignorable="d"
    
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"

    Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="{Binding OS_Image}" Width="40"/>
                <TextBlock Text="{Binding Name}" Margin="5" FontSize="14"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>



    <Grid>
        <ListBox x:Name="Lbx_Phones"  ItemTemplate="{StaticResource listboxTemplate}"  HorizontalAlignment="Left" Height="266" Margin="80,80,0,0" VerticalAlignment="Top" Width="228" SelectionChanged="Lbx_Phones_SelectionChanged"/>
        <TextBlock x:Name="Txb_price" FontSize="24"  HorizontalAlignment="Left" Margin="481,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Image x:Name="Img_Phone" HorizontalAlignment="Left" Height="180" Margin="481,117,0,0" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
